{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 is
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  a version control system.\
Git 
\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 is
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  free software.\
}